let’s collapse to one custom stylesheet as the single source of truth (plus Bootstrap base). Here’s the clean plan and the exact code you need.

1) Keep only these two CSS links (remove all others)

In templates/unified_dashboard.html <head>:

<!-- Keep Bootstrap base -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

<!-- Your ONLY custom stylesheet -->
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">


Delete any other CSS links you had before (e.g., util.css, main.css, Colorlib files, duplicate theme files).

2) Put everything below into static/style.css

This file now owns: font import, global typography, table theme, and mobile stacking. It overrides Bootstrap safely and avoids conflicts.

/* ===== 0) Font (one place) ===== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* ===== 1) Global Typography ===== */
:root{
  --font-ui: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
             Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji",
             "Segoe UI Emoji", "Segoe UI Symbol";
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;

  /* Table V02 theme tokens */
  --v02-bg: #ffffff;
  --v02-head-bg: #6c7ae0;         /* change per table if desired */
  --v02-head-color: #ffffff;
  --v02-border: rgba(0,0,0,.06);
  --v02-shadow: 0 10px 30px rgba(0,0,0,.08);
  --v02-row-hover: rgba(108,122,224,.08);
  --v02-cell-py: 0.9rem;
  --v02-cell-px: 1.25rem;
  --v02-radius: 10px;
}

html { text-rendering: optimizeLegibility; font-variant-ligatures: none; }
body { font-family: var(--font-ui); font-weight: var(--fw-regular); }

h1, .h1 { font-weight: var(--fw-semibold); line-height: 1.2; }
h2, .h2 { font-weight: var(--fw-semibold); line-height: 1.25; }
h3, .h3 { font-weight: var(--fw-medium);   line-height: 1.3; }
h4, h5, h6, .h4, .h5, .h6 { font-weight: var(--fw-medium); }

.navbar, .nav, .dropdown-menu, .btn, .badge, .breadcrumb {
  font-family: var(--font-ui);
  font-weight: var(--fw-medium);
}
.form-control, .form-select, .input-group-text, .form-text, small, .small {
  font-family: var(--font-ui);
  font-weight: var(--fw-regular);
}

/* ===== 2) Table V02 — single source theme (scoped opt-in) =====
   Apply by adding class="table table-sm table-hover table-v02" to your tables.
   These rules are written to WIN over Bootstrap without needing !important everywhere.
*/
.table.table-v02 {
  background: var(--v02-bg);
  border-collapse: separate;
  border-spacing: 0;
  border-radius: var(--v02-radius);
  box-shadow: var(--v02-shadow);
  overflow: hidden; /* round header corners on webkit */
  font-family: var(--font-ui);
  font-variant-numeric: tabular-nums;
  font-feature-settings: "tnum" 1;
}

/* Header */
.table.table-v02 thead th {
  background: var(--v02-head-bg);
  color: var(--v02-head-color);
  border: 0;
  font-weight: var(--fw-semibold);
  letter-spacing: .01em;
  white-space: nowrap;
  padding: calc(var(--v02-cell-py) + .1rem) var(--v02-cell-px);
}

/* Body cells */
.table.table-v02 tbody td,
.table.table-v02 tbody th {
  background: var(--v02-bg);
  border-top: 1px solid var(--v02-border);
  padding: var(--v02-cell-py) var(--v02-cell-px);
  vertical-align: middle;
  font-weight: var(--fw-regular);
}

/* Bootstrap table-sm compactness retained */
.table-sm.table-v02 > :not(caption) > * > * {
  padding-top: .45rem;
  padding-bottom: .45rem;
}

/* Row hover */
.table.table-v02.table-hover tbody tr:hover > * {
  background-color: var(--v02-row-hover);
}

/* Rounded corners */
.table.table-v02 thead tr:first-child th:first-child { border-top-left-radius: var(--v02-radius); }
.table.table-v02 thead tr:first-child th:last-child  { border-top-right-radius: var(--v02-radius); }
.table.table-v02 tbody tr:last-child td:first-child  { border-bottom-left-radius: var(--v02-radius); }
.table.table-v02 tbody tr:last-child td:last-child   { border-bottom-right-radius: var(--v02-radius); }

/* Sortable header alignment (works with your .table-sortable and .icon) */
.table.table-v02 th.table-sortable { cursor: pointer; position: relative; user-select: none; }
.table.table-v02 th.table-sortable .icon { margin-left: .35rem; opacity: .9; vertical-align: baseline; top: -.02em; position: relative; }

/* Numeric emphasis */
.table.table-v02 td.numeric, 
.table.table-v02 th.numeric,
.table.table-v02 .text-end { text-align: right; font-weight: var(--fw-medium); }

/* ===== 3) Mobile “card” stacking (≤ 768px) ===== */
@media (max-width: 768px) {
  .table.table-v02 thead { display: none; }
  .table.table-v02, 
  .table.table-v02 tbody, 
  .table.table-v02 tr, 
  .table.table-v02 td, 
  .table.table-v02 th {
    display: block;
    width: 100%;
  }
  .table.table-v02 tbody tr {
    background: #fff;
    border: 1px solid var(--v02-border);
    border-radius: var(--v02-radius);
    box-shadow: var(--v02-shadow);
    margin-bottom: 12px;
    overflow: hidden;
  }
  .table.table-v02 tbody td {
    border: 0;
    border-bottom: 1px dashed var(--v02-border);
    display: flex;
    align-items: baseline;
    gap: .75rem;
    padding: .85rem 1rem;
  }
  .table.table-v02 tbody td:last-child { border-bottom: 0; }

  /* Label pulled from data-label (JS helper) */
  .table.table-v02 tbody td::before {
    content: attr(data-label);
    flex: 0 0 40%;
    min-width: 140px;
    font-weight: var(--fw-medium);
    color: #6c7ae0;
  }
}

/* ===== 4) Optional per-table accent colours (set on the table element) =====
   Example: <table class="table table-sm table-hover table-v02" style="--v02-head-bg:#1f9d55;">
*/

3) JS: keep just one helper (unchanged)

This mirrors header text into each cell’s data-label for mobile cards. Call it once after each table update.

function v02ApplyDataLabels(table) {
  const theadCells = Array.from(table.querySelectorAll('thead th'));
  if (!theadCells.length) return;
  const headers = theadCells.map(th => (th.innerText || th.textContent).trim());
  table.querySelectorAll('tbody tr').forEach(row => {
    Array.from(row.children).forEach((td, i) => {
      if (td && headers[i]) td.setAttribute('data-label', headers[i]);
    });
  });
}

// Run once on DOM ready, and after each of your existing table update functions
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('.table.table-v02').forEach(v02ApplyDataLabels);
});


Call v02ApplyDataLabels at the end of:

updateHoldingsTable()

updateTradesTable()

fetchAndUpdateAvailablePositions()

4) What changed (and why conflicts stop)

There is now one custom CSS file (style.css) that:

Imports the font,

Sets global typography,

Owns the table theme,

Handles mobile stacking.

All previous extra stylesheets (Colorlib util.css, main.css, etc.) are removed, eliminating cascade conflicts.

Specificity is scoped to .table.table-v02, so Bootstrap remains for everything else without fighting your table theme.