Creation time	Instrument	Symbol	Side	Fill | Order price	Filled | Total	Filled | Order value	Fee	
PnL | PnL%
TP | SL	Trade currency	Reduce-only	Order status | Number	Actions
29/08/2025
22:02:18
Spot	NEAR/USDT	Buy	
2.443
Market
30.71253071 NEAR
30.71253071 NEAR
$75.03
--
-0.15356265 NEAR
--
--
--	USDT	No	
Filled
281...496
29/08/2025
22:02:16
Spot	CHZ/USDT	Buy	
0.0393
Market
1,909.3686 CHZ
1,909.3686 CHZ
$75.04
--
-9.54684317 CHZ
--
--
--	USDT	No	
Filled
281...024
29/08/2025
22:00:09
Spot	DOT/USDT	Buy	
3.826
Market
19.592476 DOT
19.592476 DOT
$74.96
--
-0.09796238 DOT
--
--
--	USDT	No	
Filled
281...536
29/08/2025
22:00:07
Spot	SAND/USDT	Buy	
0.2758
Market
271.936185 SAND
271.936185 SAND
$75.00
--
-1.35968092 SAND
--
--
--	USDT	No	
Filled
281...136
29/08/2025
10:56:31
Spot	ATOM/USDT	Buy	
4.785
Market
15.677257 ATOM
15.677257 ATOM
$75.02
--
-0.07838628 ATOM
--
--
--	USDT	No	
Filled
281...960
29/08/2025
10:56:29
Spot	OP/USDT	Buy	
0.7306
Market
102.6694 OP
102.6694 OP
$75.01
--
-0.513347 OP
--
--
--	USDT	No	
Filled
281...920
29/08/2025
10:56:26
Spot	COMP/USDT	Buy	
44.39
Market
1.691856 COMP
1.691856 COMP
$75.10
--
-0.00845928 COMP
--
--
--	USDT	No	
Filled
281...904
29/08/2025
10:41:09
Spot	SOL/USDT	Sell	
215.53
Market
0.173628 SOL
0.173628 SOL
$37.42
--
-0.18711021 USDT
--
--
--	USDT	No	
Filled
281...168
27/08/2025
16:48:49
Spot	ARB/USDT	Buy	
0.5222
Market
191.4241 ARB
191.4241 ARB
$99.97
--
-0.9571205 ARB
--
--
--	USDT	No	
Filled
281...968
27/08/2025
16:47:40
Spot	ALGO/USDT	Buy	
0.2525
Market
395.882818 ALGO
395.882818 ALGO
$99.96
--
-1.97941409 ALGO
--
--
--	USDT	No	
Filled
281...840
27/08/2025
16:31:20
Spot	BTC/USDT	Buy	
111,276
Market
0.00001 BTC
0.00001 BTC
$1.11
--
-0.00000005 BTC
--
--
--	USDT	No	
Filled
281...400
27/08/2025
16:25:08
Spot	BTC/USDT	Buy	
111,262
Market
0.00001 BTC
0.00001 BTC
$1.11
--
-0.00000005 BTC
--
--
--	USDT	No	
Filled
281...776
27/08/2025
16:05:20
Spot	BTC/USDT	Buy	
111,280.7
Market
0.00001 BTC
0.00001 BTC
$1.11
--
-0.00000005 BTC
--
--
--	USDT	No	
Filled
281...936
27/08/2025
15:21:05
Spot	BTC/USDT	Buy	
111,490
Market
0.00001 BTC
0.00001 BTC
$1.11
--
-0.00000005 BTC
--
--
--	USDT	No	
Filled
281...624
27/08/2025
14:15:16
Spot	BTC/USDT	Buy	
111,550.3
Market
0.00008965 BTC
0.00008965 BTC
$10.00
--
-0.00000044 BTC
--
--
--	USDT	No	
Filled
281...552
27/08/2025
14:14:11
Spot	BTC/USDT	Buy	
111,547.7
Market
0.00001 BTC
0.00001 BTC
$1.12
--
-0.00000005 BTC
--
--
--	USDT	No	
Filled
281...304
27/08/2025
14:12:29
Spot	BTC/USDT	Buy	
111,554.4
Market
0.00001 BTC
0.00001 BTC
$1.12
--
-0.00000005 BTC
--
--
--	USDT	No	
Filled
281...536
27/08/2025
14:10:53
Spot	BTC/USDT	Buy	
111,600.1
Market
0.00001 BTC
0.00001 BTC
$1.12
--
-0.00000005 BTC
--
--
--	USDT	No	
Filled
281...480
27/08/2025
14:06:31
Spot	BTC/USDT	Buy	
111,656
Market
0.00001 BTC
0.00001 BTC
$1.12
--
-0.00000005 BTC
--
--
--	USDT	No	
Filled
281...952
27/08/2025
14:05:47
Spot	BTC/USDT	Buy	
111,554.1
Market
0.00001 BTC
0.00001 BTC
$1.12
--
-0.00000005 BTC
--
--
--	USDT	No	
Filled
281...136
You can only view orders in the past 3 months. Orders canceled by users are kept for 2 hours, and orders canceled by the system are kept for 3 days.