Performer cards (your JS now has real targets to populate):

<div class="row g-3 my-3">
  <div class="col-lg-6">
    <div class="card card--hover mb-3">
      <div class="card-header"><h5 id="best-performer-card-title" class="mb-0">—</h5></div>
      <div class="card-body">
        <ul class="list-unstyled mb-0">
          <li><span class="text-muted me-2">SYMBOL:</span><span id="best-performer-symbol">—</span></li>
          <li><span class="text-muted me-2">NAME:</span><span id="best-performer-name">—</span></li>
          <li><span class="text-muted me-2">PRICE:</span><span id="best-performer-price">—</span></li>
          <li><span class="text-muted me-2">24H:</span><span id="best-performer-24h">—</span></li>
          <li><span class="text-muted me-2">7D:</span><span id="best-performer-7d">—</span></li>
          <li><span class="text-muted me-2">PNL:</span><span id="best-performer-pnl">—</span></li>
          <li><span class="text-muted me-2">ALLOCATION:</span><span id="best-performer-allocation">—</span></li>
          <li><span class="text-muted me-2">VALUE:</span><span id="best-performer-value">—</span></li>
          <li><span class="text-muted me-2">VOLUME:</span><span id="best-performer-volume">—</span></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="card card--hover mb-3">
      <div class="card-header"><h5 id="worst-performer-card-title" class="mb-0">—</h5></div>
      <div class="card-body">
        <ul class="list-unstyled mb-0">
          <li><span class="text-muted me-2">SYMBOL:</span><span id="worst-performer-symbol">—</span></li>
          <li><span class="text-muted me-2">NAME:</span><span id="worst-performer-name">—</span></li>
          <li><span class="text-muted me-2">PRICE:</span><span id="worst-performer-price">—</span></li>
          <li><span class="text-muted me-2">24H:</span><span id="worst-performer-24h">—</span></li>
          <li><span class="text-muted me-2">7D:</span><span id="worst-performer-7d">—</span></li>
          <li><span class="text-muted me-2">PNL:</span><span id="worst-performer-pnl">—</span></li>
          <li><span class="text-muted me-2">ALLOCATION:</span><span id="worst-performer-allocation">—</span></li>
          <li><span class="text-muted me-2">VALUE:</span><span id="worst-performer-value">—</span></li>
          <li><span class="text-muted me-2">VOLUME:</span><span id="worst-performer-volume">—</span></li>
        </ul>
      </div>
    </div>
  </div>
</div>