DOM ready, Bootstrap: true Chart.js: true
app_legacy.js?v=1756377695_1756377747263:236 DOM ready, Bootstrap: true Chart.js: true
app_legacy.js?v=1756377695_1756377747263:258 TradingApp initialized once (consolidated)
app_legacy.js?v=1756377695_1756377747263:683 📊 Initial holdings refresh starting immediately
app_legacy.js?v=1756377695_1756377747263:3409 Loading progress: 20% - Fetching cryptocurrency data...
2app_legacy.js?v=1756377695_1756377747263:2919 ⏱️ Available positions countdown: 5s until next refresh
app_legacy.js?v=1756377695_1756377747263:3409 Loading progress: 60% - Processing market data...
app_legacy.js?v=1756377695_1756377747263:3409 Loading progress: 80% - Updating displays...
app_legacy.js?v=1756377695_1756377747263:5290 Updating OKX Portfolio Overview cards with data: {totalValue: 756.4000707335965, totalPnl: -8.820367757988233, totalPnlPercent: -1.6217506168731435, dailyPnl: 0, dailyPnlPercent: 0, …}
app_legacy.js?v=1756377695_1756377747263:3409 Loading progress: 100% - Complete!
app_legacy.js?v=1756377695_1756377747263:2925 📊 Available positions countdown expired - loading data
app_legacy.js?v=1756377695_1756377747263:694 🔄 Main refresh cycle initiated - 10s interval
2app_legacy.js?v=1756377695_1756377747263:2903 ⏱️ Positions countdown: 10s until next refresh
app_legacy.js?v=1756377695_1756377747263:700 📊 Holdings refresh starting (5s delay)
app_legacy.js?v=1756377695_1756377747263:3409 Loading progress: 20% - Fetching cryptocurrency data...
app_legacy.js?v=1756377695_1756377747263:2919 ⏱️ Available positions countdown: 5s until next refresh
app_legacy.js?v=1756377695_1756377747263:3409 Loading progress: 60% - Processing market data...
app_legacy.js?v=1756377695_1756377747263:3409 Loading progress: 80% - Updating displays...
app_legacy.js?v=1756377695_1756377747263:5290 Updating OKX Portfolio Overview cards with data: {totalValue: 756.4542710020066, totalPnl: -8.766167489578125, totalPnlPercent: -1.611785123240616, dailyPnl: 0, dailyPnlPercent: 0, …}
app_legacy.js?v=1756377695_1756377747263:3409 Loading progress: 100% - Complete!
app_legacy.js?v=1756377695_1756377747263:694 🔄 Main refresh cycle initiated - 10s interval
app_legacy.js?v=1756377695_1756377747263:2903 ⏱️ Positions countdown: 10s until next refresh
app_legacy.js?v=1756377695_1756377747263:2925 📊 Available positions countdown expired - loading data
app_legacy.js?v=1756377695_1756377747263:700 📊 Holdings refresh starting (5s delay)
app_legacy.js?v=1756377695_1756377747263:3409 Loading progress: 20% - Fetching cryptocurrency data...
app_legacy.js?v=1756377695_1756377747263:3409 Loading progress: 60% - Processing market data...
app_legacy.js?v=1756377695_1756377747263:3409 Loading progress: 80% - Updating displays...
app_legacy.js?v=1756377695_1756377747263:5290 Updating OKX Portfolio Overview cards with data: {totalValue: 756.4442502561843, totalPnl: -8.776188235400442, totalPnlPercent: -1.6136275805127807, dailyPnl: 0, dailyPnlPercent: 0, …}
app_legacy.js?v=1756377695_1756377747263:3409 Loading progress: 100% - Complete!
app_legacy.js?v=1756377695_1756377747263:2919 ⏱️ Available positions countdown: 5s until next refresh