/* ==========================================================================
   Minimal Trading UI — modern, sleek, grayscale-first
   Color is reserved for P/L and warnings.
   ========================================================================== */

/* Design tokens */
:root {
  /* Neutrals */
  --bg: #f7f7f8;
  --surface: #ffffff;
  --border: #e6e8eb;
  --text: #111827;
  --muted: #6b7280;
  --shadow: 0 1px 2px rgba(0, 0, 0, 0.06);

  /* Status (limited color use) */
  --up: #16a34a;      /* profit / increase */
  --down: #dc2626;    /* loss / decrease */
  --warn: #f59e0b;    /* warnings */

  /* Radii / spacing */
  --radius: 10px;
  --sp-1: 0.25rem;
  --sp-2: 0.5rem;
  --sp-3: 0.75rem;
  --sp-4: 1rem;
  --sp-5: 1.5rem;

  /* Typography */
  --font-sans: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
               Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
}

/* Base */
*,
*::before,
*::after { box-sizing: border-box; }

html { -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-sans);
  line-height: 1.45;
}

/* Links (neutral) */
a { color: inherit; text-decoration: none; }
a:hover { text-decoration: underline; }

/* Navbar (keep dark, but neutral) */
.navbar,
.navbar-dark.bg-dark {
  background: #111315 !important;
  border-bottom: 1px solid #191c20;
}

/* Cards */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.card-header {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  font-weight: 600;
}

/* KPI Cards */
.kpi-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--sp-2);
  padding: var(--sp-4);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
}

.kpi-card .label {
  font-size: 0.75rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.kpi-card .value {
  font-weight: 700;
  font-size: 1.25rem;
}

/* Buttons (neutral) */
.btn {
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #111;
  color: #fff;
}

.btn:hover { filter: brightness(1.08); }

.btn-outline-secondary,
.btn-light,
.btn-secondary {
  background: #fff;
  color: #111;
  border: 1px solid var(--border);
}

/* Badges (use color only for semantics) */
.badge { border-radius: 999px; font-weight: 600; }

.badge.bg-success { background: var(--up); }
.badge.bg-danger  { background: var(--down); }
.badge.bg-warning { background: var(--warn); color: #111; }
.badge.bg-secondary { background: #d1d5db; color: #111; }

/* Tables */
.table {
  width: 100%;
  table-layout: fixed;
  margin: 0;
  font-size: 0.875rem;
}

.table th, .table td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  padding: 0.55rem 0.5rem;
  border-right: 1px solid var(--border);
}

.table th:last-child,
.table td:last-child { border-right: 0; }

.table thead th {
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-size: 0.75rem;
  color: var(--muted);
  background: var(--surface);
  border-bottom: 1px solid var(--border);
}

.table-hover tbody tr:hover {
  background: #f3f4f6;
}

/* Sticky table header in scroll container */
.table-responsive {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: auto;
  max-height: 420px;
  -webkit-overflow-scrolling: touch;
}

.table-responsive thead th {
  position: sticky;
  top: 0;
  z-index: 1;
}

/* For wide data tables */
#positions-table { min-width: 960px; }

/* Numeric alignment helpers */
.numeric, .price, .amount, .text-end { text-align: right; }
.text-center { text-align: center; }
.text-start { text-align: left; }
.text-mono, .mono { font-family: var(--font-mono); font-variant-numeric: tabular-nums; }

/* Chart containers */
.chart-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--sp-4);
  min-height: 280px;
}

.chart-card canvas {
  background: #fff;
  max-width: 100% !important;
  height: auto !important;
}

/* Progress (neutral) */
.progress { height: 8px; border-radius: 999px; background: #e5e7eb; }
.progress .progress-bar { background: #9ca3af; }

/* Tooltips (neutral) */
.tooltip .tooltip-inner {
  background: #111;
  color: #fff;
  border-radius: 6px;
}

/* Status indicators (limited color use) */
.text-up, .pnl-up, .pnl-positive { color: var(--up) !important; }
.text-down, .pnl-down, .pnl-negative { color: var(--down) !important; }
.text-warn { color: var(--warn) !important; }

.bg-warn { background: color-mix(in oklab, var(--warn) 16%, white); }

/* Small status dot */
.dot {
  display: inline-block;
  width: 8px; height: 8px;
  border-radius: 50%;
  background: currentColor;
}

/* Forms (neutral) */
.form-control,
.form-select {
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
  border-radius: 8px;
}

.form-control:focus,
.form-select:focus {
  outline: none;
  border-color: #c9ccd1;
  box-shadow: 0 0 0 3px rgba(17, 17, 17, 0.08);
}

/* Footer */
footer {
  background: #111315;
  color: #d1d5db;
  border-top: 1px solid #191c20;
}

/* Scrollbar (subtle) */
.table-responsive::-webkit-scrollbar { height: 8px; width: 8px; }
.table-responsive::-webkit-scrollbar-track { background: #f1f3f5; }
.table-responsive::-webkit-scrollbar-thumb { background: #c7ccd1; border-radius: 8px; }
.table-responsive::-webkit-scrollbar-thumb:hover { background: #b7bcc1; }

/* Utilities */
.muted { color: var(--muted); }
.small { font-size: 0.8125rem; }
.hidden { display: none !important; }
.visually-hidden {
  position:absolute !important; width:1px; height:1px; padding:0; margin:-1px;
  overflow:hidden; clip:rect(0,0,0,0); border:0;
}

/* Responsive tweaks */
@media (max-width: 992px) {
  .kpi-card .value { font-size: 1.1rem; }
}
@media (max-width: 768px) {
  .kpi-card { padding: var(--sp-3); }
  .kpi-card .label { font-size: 0.7rem; }
  .kpi-card .value { font-size: 1rem; }
  #positions-table { min-width: 840px; }
}
@media (max-width: 576px) {
  .table th, .table td { padding: 0.45rem 0.4rem; font-size: 0.8rem; }
}

/* Dark Mode (system) */
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0b0c0f;
    --surface: #111418;
    --border: #1d232a;
    --text: #e5e7eb;
    --muted: #9ca3af;
    --shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  }
  body { background: var(--bg); color: var(--text); }
  .card, .kpi-card, .chart-card { background: var(--surface); border-color: var(--border); }
  .table thead th { background: var(--surface); color: var(--muted); border-bottom-color: var(--border); }
  .table-hover tbody tr:hover { background: #161a20; }
  .table-responsive { border-color: var(--border); }
  .progress { background: #232a33; }
  .progress .progress-bar { background: #9aa0a6; }
  .form-control, .form-select { background: #0f1317; border-color: var(--border); color: var(--text); }
  .form-control:focus, .form-select:focus { box-shadow: 0 0 0 3px rgba(255,255,255,0.06); }
}

/* Optional manual dark theme toggle (add .theme-dark to <body>) */
.theme-dark {
  --bg: #0b0c0f;
  --surface: #111418;
  --border: #1d232a;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}
